<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payroll Management System</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Payroll Management System</h1>
  <form id="payrollForm">
    <label>Employee Name: <input type="text" id="empName" required /></label><br/>
    <label>Basic Salary: <input type="number" id="basicSalary" required /></label><br/>
    <button type="submit">Calculate Salary</button>
  </form>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
